#text-404
  animation: flicker 1.5s infinite alternate

@keyframes flicker
  0%, 18%, 22%, 25%, 53%, 57%, 100%
    text-shadow: 0 0 4px #fff, 0 0 1px #fff, 0 0 19px #fff, 0 0 40px #ff0000, 0 0 80px #ff0000, 0 0 190px #ff0000, 0 0 300px #ff0000, 0 0 150px #ff0000
  20%, 24%, 55%
    text-shadow: none
  100%
