version = "3.7.3"

runner.dialect = scala213

maxColumn = 100
align.preset = "most"
danglingParentheses.preset = true
includeCurlyBraceInSelectChains = true

indent.main = 4
continuationIndent.callSite = 4
continuationIndent.defnSite = 4

spaces.inImportCurlyBraces = true
